index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body><!--[if lt IE 7]>
    <p class="chromeframe">You are using an&nbsp;<strong>outdated</strong>&nbsp;browser. Please&nbsp;<a href="http://browsehappy.com/">upgrade your browser</a>&nbsp;or&nbsp;<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>&nbsp;to improve your experience.</p><![endif]-->
    <div class="container">
      <div class="infowrap-breadcrumbs">
        <div class="crumbs">
          <div class="crumb">Files</div>
          <div class="crumb">Vehicula Tortor</div>
          <div class="crumb">Nullam Vestibulum Amet</div>
          <div class="crumb">Ullamcorper</div>
          <div class="crumb">Cras Magna</div>
          <div class="crumb">Ornare Dapibus</div>
          <div class="crumb">Parturient Fusce Lorem</div>
        </div>
      </div>
    </div>
    <script src="js/combined.min.js"></script>
  </body>
</html>

jade/index.jade

    .container
      .infowrap-breadcrumbs
        .crumbs
          .crumb Files
          .crumb Vehicula Tortor
          .crumb Nullam Vestibulum Amet
          .crumb Ullamcorper
          .crumb Cras Magna
          .crumb Ornare Dapibus
          .crumb Parturient Fusce Lorem
    script(src='js/combined.min.js')
